# dynaql

./: README.asciidoc  pom.xml
src/main/java/org/worldline/dynaql/: Client.java  ClientBuilder.java  Configuration.java  GraphQLError.java  GraphQLTarget.java  HttpTimeout.java  Invocation.java  InvocationBuilder.java  Response.java
src/main/java/org/worldline/dynaql/api/: GraphQLClientBuilder.java  GraphQLRequest.java  GraphQLResponse.java
src/main/java/org/worldline/dynaql/impl/: DynaQLClientBuilder.java  DynaQLRequest.java  DynaQLResponse.java
src/main/java/org/worldline/dynaql/impl/cdi/: GraphQLClientBuilderProducer.java
src/main/java/org/worldline/dynaql/impl/http/: HttpConfiguration.java  HttpInvocation.java  HttpInvocationBuilder.java  HttpInvocationException.java  HttpResponse.java
src/main/java/org/worldline/dynaql/impl/jaxrs/: GraphQLRequestWriter.java  GraphQLResponseReader.java
src/test/java/org/worldline/dynaql/: ClientBuilderTest.java  ClientTest.java  ConfigurationTest.java  InvocationTest.java  PersonDTO.java  PersonWithAdditionalFieldsDTO.java  TargetTest.java  UncompletePersonDTO.java
src/test/java/org/worldline/dynaql/impl/entity/: Person.java  Profile.java
src/test/java/org/worldline/dynaql/impl/http/: HttpTransportTest.java
src/test/java/org/worldline/dynaql/impl/jaxrs/: JaxrsTransportTest.java
src/test/resources/: graphql-config.properties
